C%3A%2FUsers%2FLizz%2FDropbox%2FField%20work%202012%202013%2FCode%20for%20Fieldwork%202012%20stats.R="8270DEB1"
~%2FGitHub%2FIndiana201213%2FdataExplorer.R="279C351E"
~%2FGitHub%2FIndiana201213%2Fscripts%2FdataExplorer.R="8B83BAED"
~%2FGitHub%2FIndiana201213%2Fscripts%2FsoilN-traits-analysis.R="AC42B9BC"
~%2FGitHub%2FIndiana201213%2Fscripts%2Ftheme-opts.R="3898A997"
~%2FGitHub%2FIndiana201213%2Ftheme-opts.R="A7CE2C13"
~%2FGitHub%2FgrowthChamber%2FgrowthChamber%2FmodelSelection.R="9A7ACDD7"
~%2FGitHub%2FgrowthChamber%2FgrowthChamber%2Fscripts%2FfigureMaking.R="EE6FC1B5"
~%2FGitHub%2FgrowthChamber%2FgrowthChamber%2Fscripts%2FmodelSelection.R="6816EC5E"
~%2FGitHub%2FgrowthChamber%2FgrowthChamber%2Fscripts%2FnullModel.R="9C71FE2D"
